# Shadowsocks-Android-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/service/: AppService.java
app/src/main/java/com/vm/shadowsocks/ui/: AppManager.java  MainActivity.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/csp/proxy/: ProxyApp.java  ProxyConstants.java  ProxyManager.java  ProxyManagerImpl.java  ProxyReceiver.java  ProxyServer.java  ProxyState.java
proxy/src/main/java/com/csp/proxy/constants/: ProxyConstants.java
proxy/src/main/java/com/csp/proxy/core/: AppInfo.java  AppManager.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  IPAddress.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyApp.java  ProxyConfig.java  ProxyManager.java  (+6 more)
proxy/src/main/res/values/: strings.xml
proxy/src/main/res/values-zh-rCN/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/csp/sample/: App.java
sample/src/main/res/layout/: layout_apps.xml  layout_apps_item.xml
sample/src/main/res/menu/: main_activity_actions.xml
sample/src/main/res/values/: strings.xml
utillib/: build.gradle
utillib/src/main/java/com/csp/utillib/: AppInfoUtils.java  AppUtil.java  CalendarFormat.java  DateUtils.java  EmptyUtil.java  LogCat.java  LogWriter.java  SettingUtils.java
(+57 files in other folders)
